import psycopg2
import datetime
import random


# con = psycopg2.connect(
#    database="axenix",
#    user="postgres",
#    password="65843asdf",
#    host="127.0.0.1",
#    port="5432"
# )
#
# print("БД подключена")

fio = ["Иванов Артур Александрович", "Левашова Маргарита Андреевна", "Денисов Дмитрий Николаевич",
       "Сидорова Екатерина Ивановна", "Карпов Александр Михайлович", "Антонова Анна Алексеевна",
       "Никитин Александр Сергеевич", "Попова Татьяна Петровна", "Степанов Алексей Васильевич",
       "Маркова Алина Викторовна", "Павлов Дмитрий Владимирович", "Новикова Анастасия Игоревна",
       "Шестаков Андрей Анатольевич", "Захарова Александра Сергеевна", "Соловьев Александр Алексеевич",
       "Федорова Наталья Сергеевна", "Кудрявцев Михаил Дмитриевич", "Калинина Евгения Андреевна",
       "Никонов Антон Витальевич", "Беляева Анастасия Андреевна", "Лазарев Алексей Владимирович",
       "Андреева Ольга Андреевна", "Козлов Иван Сергеевич", "Сорокина Анна Александровна", "Гусев Александр Алексеевич",
       "Волкова Екатерина Ивановна", "Савельев Дмитрий Васильевич"]

post = ["Программист", "Веб-разработчик", "Системный администратор", "Сетевой инженер", "Инженер по качеству",
        "Аналитик данных", "Тестировщик ПО", "Архитектор ПО", "Системный аналитик", "Системный инженер",
        "Базы данных разработчик", "Программист С++", "Хакер", "Разработчик Фронтенд", "Программист С#",
        "Программист", "Веб-разработчик", "Системный администратор", "Сетевой инженер", "Инженер по качеству",
        "Аналитик данных", "Тестировщик ПО", "Архитектор ПО", "Системный аналитик", "Системный инженер",
        "Базы данных разработчик", "Программист С++", "Хакер", "Разработчик Фронтенд", "Программист С#"]


# for i in range(30):
#     g = datetime.date(y, random.randint(1, 3), random.randint(1, 31))
#     print(g)


# def insert_to_chat(con):
#     cur = con.cursor()
#     cur.execute("INSERT INTO chat VALUES ()")
#     con.commit()


# insert_to_chat(con)
